<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seras mia...</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .btn a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background-color: red;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn a:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://pa1.aminoapps.com/6271/b2d5f64a69a894637a3cd232152cc405e510e1e5_hq.gif" alt="Imagen animada" width="100%">
        
        <h1> Ríndete!!! es inevitable 😏... </h1>
        <h1>  SERÁS MÍA SÍ O SÍ </h1>
        <h1>  🔥 CHIFUYUUU 😈🔥  </h1>
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="#" id="btn-random">NO</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
